# dudge

./: .gitignore  README.md
dtest/: Makefile  (+4 more)
dudge/: build.xml
dudge/dudge/: build.xml
dudge/dudge-dtest/: build.xml
dudge/dudge-dtest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
dudge/dudge-lib/: build.xml  catalog.xml
dudge/dudge-lib/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  xml_binding_build.xml  xml_binding_cfg.xml
dudge/dudge-lib/src/dudge/db/: Application.java  ApplicationPK.java  Complaint.java  Contest.java  ContestLanguage.java  ContestLanguagePK.java  ContestProblem.java  ContestProblemPK.java  ContestType.java  News.java  Role.java  RolePK.java  RoleType.java  Run.java  RunPK.java  Solution.java  Test.java  User.java
dudge/dudge-lib/src/dudge/ifaces/: DudgeRemote.java  SolutionRemote.java
dudge/dudge-lib/src/dudge/logic/: AcmTraits.java  GlobalTraits.java  LabTraits.java  SchoolTraits.java
dudge/dudge-lib/src/dudge/problemc/: DudgeList.java
dudge/dudge-lib/xml-resources/jaxb/ProblemXML/: problem.xsd
dudge/dudge-slave/: build.xml
dudge/dudge-slave/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
dudge/dudge-slave/setup/: jms-jms_SolutionsQueue.sun-resource  sun-resources.xml
dudge/dudge-slave/src/conf/: ejb-jar.xml  sun-ejb-jar.xml
dudge/dudge-slave/test/dudge/slave/: SlaveBeanNoEjb.java  SlaveBeanTest.java  TokenizedComparatorTest.java
dudge/dudge/dudge-ejb/: build.xml  build.xml.bak
dudge/dudge/dudge-ejb/nbproject/: build-impl.xml  genfiles.properties  jaxws-build.xml  project.properties  project.xml  wsit-deploy.xml
dudge/dudge/dudge-ejb/setup/: dudgePool.sun-resource  jboss-ds.xml  jdbc_dudge.sun-resource  jms_solutionsQueue.sun-resource  jms_solutionsQueueFactory.sun-resource  sun-resources.xml
dudge/dudge/dudge-ejb/src/conf/: persistence.xml  public_dudge-ejb.dbschema  sun-ejb-jar.xml
dudge/dudge/dudge-ejb/test/dudge/: DudgeBeanTest.java
dudge/dudge/dudge-tester-war/: build.xml
dudge/dudge/dudge-war/: build.xml  catalog.xml
dudge/dudge/dudge-war/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml  rest-build.xml
dudge/dudge/dudge-war/web/: accessDenied.jsp  announce.jsp  authors.jsp  importError.jsp  index.jsp  loginFailed.jsp  loginRequired.jsp  old-index.jsp  registrationSuccess.jsp
dudge/dudge/dudge-war/web/WEB-INF/: struts-config.xml  sun-web.xml  web.xml
dudge/dudge/dudge-war/web/ckeditor/: build-config.js  ckeditor.js  config.js
dudge/dudge/dudge-war/web/contest/: contestProblems.jsp  contests.jsp  editContest.jsp  rules.jsp  viewContest.jsp
dudge/dudge/dudge-war/web/css/: dudge-styles.css  editUser.css  menu.css
dudge/dudge/dudge-war/web/files/: fileUploaded.jsp
dudge/dudge/dudge-war/web/l18n/: en_US.txt  ru_RU.txt
dudge/dudge/dudge-war/web/language/: editLanguage.jsp  languages.jsp  viewLanguage.jsp
dudge/dudge/dudge-war/web/monitor/: monitorACM.jsp  monitorGLOBAL.jsp  monitorSCHOOL.jsp  status.jsp
dudge/dudge/dudge-war/web/pages/: accessDenied.jsp  announce.jsp  loginRequired.jsp  news.jsp
dudge/dudge/dudge-war/web/problem/: editProblem.jsp  editTests.jsp  problems.jsp  viewProblem.jsp
dudge/dudge/dudge-war/web/report/: reports.jsp
dudge/dudge/dudge-war/web/rules/: editRules.jsp  viewRules.jsp
dudge/dudge/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
dudge/dudge/src/conf/: application.xml  jboss-app.xml
dudge/dudgeSolver/: build.xml
dudge/dudgeSolver/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
dudge/dudgeSolver/src/conf/: application.xml
dudge/dudgedb/: dudge-current.sql  dudgedb-nonpatched.sql  initial_data.sql
dudge/dudgedb/csharplauncher/: compile.cmd  launcher.cs
dudge/dudgedb/patches/: add_plpgsql_support.sql  dudgedb_patch_0_to_1.sql  dudgedb_patch_1_to_2.sql  dudgedb_patch_2_to_3.sql  dudgedb_patch_3_to_4.sql  dudgedb_patch_4_to_5.sql  dudgedb_patch_5_to_6.sql
dudge/dudgedb/sample_data/: languages.sql  tests.sql  users.sql
dudge/problemc/: build.xml  catalog.xml
dudge/problemc/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  xml_binding_build.xml  xml_binding_cfg.xml
dudge/problemc/xml-resources/jaxb/: Dudge.xjb
dudge/research/: formstest.html  index.html
dudge/sbots/sbots-client/: build.xml
dudge/sbots/sbots-client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+550 files in other folders)
