# Application global resources

Application.name = problemc
Application.title = Dudge Problem Builder
Application.version = 1.0
Application.vendor = Dudge team
Application.homepage = http://www.dudge.net
Application.description =
Application.vendorId = Dudge
Application.id = ${Application.name}
Application.lookAndFeel = system
