# Application global resources

Application.name = problemc
Application.title = Dudge Problem Builder
Application.version = 1.0
Application.vendor = Glint LLC
Application.homepage = http://www.glint.ru/dev/dudge
Application.description =
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
