<%-- the static segment can be included to JSP using the <%@include ...%> directive, e.g:
    <%@include file="/WEB-INF/jspf/header.jspf" %>

    J2EE1.4 also enables to specify header or footer segments for multiple pages in web.xml file.
    Use the <include-prelude> or <include-coda> elements in <jsp-config> section, e.g.:
    <jsp-config>
      <jsp-property-group>
        <url-pattern>*.jsp</url-pattern>
        <include-prelude>/WEB-INF/jspf/header.jspf</include-prelude>
      </jsp-property-group>
    </jsp-config>
--%>
                </div>
                <!--/col-lg-9-->
            </div>
            <!--/row-->
            <hr>
            <footer class="text-center">
                <p> © Dudge team 2009-2013</p>
                <a href="https://code.google.com/p/dudge/">https://code.google.com/p/dudge/</a>
            </footer>
        </div>
        <!--/container-->
    </body>
</html>

