<%-- the static segment can be included to JSP using the <%@include ...%> directive, e.g:
<%@include file="/WEB-INF/jspf/header.jspf" %>

J2EE1.4 also enables to specify header or footer segments for multiple pages in web.xml file.
Use the <include-prelude> or <include-coda> elements in <jsp-config> section, e.g.:
<jsp-config>
<jsp-property-group>
<url-pattern>*.jsp</url-pattern>
<include-prelude>/WEB-INF/jspf/header.jspf</include-prelude>
</jsp-property-group>
</jsp-config>
--%>

<%@page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%>

<%@taglib uri="http://jakarta.apache.org/struts/tags-bean" prefix="bean" %>
<%@taglib uri="http://jakarta.apache.org/struts/tags-html" prefix="html" %>
<%@taglib uri="http://jakarta.apache.org/struts/tags-logic" prefix="logic" %>
<%--
The taglib directive below imports the JSTL library. If you uncomment it,
you must also add the JSTL library to the project. The Add Library... action
on Libraries node in Projects view can be used to add the JSTL 1.1 library.
--%>

<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>

<jsp:useBean id="autentificationObject" class="dudge.web.AuthenticationObject" />
<jsp:useBean id="permissionCheckerRemote" class="dudge.PermissionCheckerBean" />

<c:set var="autentificationObject" value="${autentificationObject.extract(pageContext.request)}" />
<c:set var="permissionCheckerRemote" value="${autentificationObject.permissionChecker}" />
<% dudge.ContestLocal contestLocal = dudge.web.ServiceLocator.getInstance().lookupContestBean();
    pageContext.setAttribute("contestLocal", contestLocal);%>

<c:set var="activeContests" value="${contestLocal.getActiveContests()}" /> 
<c:set var="pendingContests" value="${contestLocal.getPendingContests()}" /> 
<c:set var="recentlyFinishedContests" value="${contestLocal.getRecentlyFinishedContests()}" />
    
<c:set var="contestId" value="${contestsForm.contestId}" scope="session"/>

<c:if test="${contestId == null}">
    <c:set var="contestId" value="${contestLocal.defaultContest.contestId}" scope="session"/>
</c:if>

<c:forEach items="${contestLocal.contests}" var="con">
    <c:if test="${con.contestId == contestId}">
        <c:set var="menuContestProblems" value="${con.contestProblems}" /> 
        <c:set var="contestCaption" value="${con.caption}" /> 
        <c:set var="contest" value="${con}" />
    </c:if>  
</c:forEach>

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/dudge-styles.css" rel="stylesheet" media="screen">

        <title>Dudge</title>
    </head>

    <body>
        <div class="navbar">
            <div class="container">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/dudge">Dudge</a>
                <div class="nav-collapse collapse">                
                    <ul class="nav navbar-nav">
                        <li class="active"> <a href="announces.do?reqCode=makeAnnounce"><bean:message key="menu.news"/></a> </li>
                        <li> <a href="contests.do?reqCode=list"><bean:message key="menu.contests"/></a> </li>
                        <li> <a href="problems.do?reqCode=list"><bean:message key="menu.problems"/></a> </li>
                        <li> <a href="monitor.do?contestId=${contestId}&reqCode=showStatus"><bean:message key="menu.status"/></a> </li>
                        <li> <a href="#"><bean:message key="menu.rules"/></a> </li>
                    </ul>
<c:choose>
<c:when test="${not autentificationObject.authenticated}">
                    <form class="navbar-form pull-right" action="login.do" method="POST">
                        <input type="hidden" name="reqCode" value="login">
                        <input type="text" name="username" class="form-control" placeholder="<bean:message key="user.login"/>" style="width: 150px;">
                        <input type="password" name="password" class="form-control" placeholder="<bean:message key="user.password"/>" style="width: 150px;">
                        <button type="submit" class="btn btn-default"><bean:message key="login.login"/></button>
                        <a href="users.do?contestId=${contestId}&reqCode=register"><bean:message key="menu.registration"/></a>
                    </form>
</c:when>
<c:otherwise>
                    <ul class="nav navbar-nav pull-right">
                        <li><p class="navbar-text"><bean:message key="menu.user" /></p></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">${autentificationObject.username}<span class="caret"></span></a>    
                            <ul class="dropdown-menu">
                                <li> <a href="users.do?reqCode=view&login=${autentificationObject.username}"><bean:message key="user.profile"/></a> </li>
                                <li> <a href="login.do?reqCode=logout"><bean:message key="login.logout"/></a> </li>
                            </ul>
                        </li>
                    </ul>
</c:otherwise>
</c:choose>
                </div><!--/.nav-collapse -->
            </div>
        </div>
        <div class="container">
            <div class="row">
    		<div class="col-lg-3">
<c:if test="${contest != null}">
                    <div class="well sidebar-nav">
                        <ul class="nav nav-list">
                            <li class="nav-header"> <h4> ${contestCaption} </h4> </li>
                            <li> <a href="monitor.do?reqCode=view&contestId=${contestId}"><bean:message key="monitor.monitor"/></a> </li>
    <c:if test="${not empty menuContestProblems}">                    
                            <li class="nav-header"> Задачи </li>
        <c:forEach items="${menuContestProblems}" var="contestProblem">
                            <li>
            <c:choose>
                <c:when test="${permissionCheckerRemote.canViewProblem(autentificationObject.username, contestProblem.problem.problemId)}">
                                <a href="problems.do?contestId=${contestId}&reqCode=view&problemId=${contestProblem.problem.problemId}">${contestProblem.problemMark}. ${contestProblem.problem.title}</a>
                </c:when>
                <c:otherwise>
                                <p>${contestProblem.problemMark}. ${contestProblem.problem.title}</p>
                </c:otherwise>
            </c:choose>
                            </li>
        </c:forEach>
    </c:if>
                        </ul>
                    </div>
</c:if>
<c:if test="${not empty activeContests || not empty pendingContests || not empty recentlyFinishedContests}">
                    <div class="well sidebar-nav">
                        <ul class="nav nav-list">
                            <li class="nav-header"> <h4><bean:message key="menu.contests"/></h4> </li>
    <c:if test="${not empty activeContests}">
                            <li class="nav-header"> <bean:message key="contests.active"/> </li>
        <c:forEach items="${activeContests}" var="contest">
                            <li>
                                    <a href="contests.do?reqCode=view&contestId=${contest.contestId}">${contest.caption}</a>
                            </li>
        </c:forEach>
    </c:if>
    <c:if test="${not empty pendingContests}">
                            <li class="nav-header"> <bean:message key="contests.pending"/> </li>
        <c:forEach items="${pendingContests}" var="contest">
                            <li>
                                    <a href="contests.do?reqCode=view&contestId=${contest.contestId}">${contest.caption}</a>
                            </li>
        </c:forEach>
    </c:if>
    <c:if test="${not empty recentlyFinishedContests}">
                            <li class="nav-header"> <bean:message key="contests.recentlyFinished"/> </li>
        <c:forEach items="${recentlyFinishedContests}" var="contest">
                            <li>
                                    <a href="contests.do?reqCode=view&contestId=${contest.contestId}">${contest.caption}</a>
                            </li>
        </c:forEach>
    </c:if>
                        </ul>
                    </div>
</c:if>                    
                    <!--/.well -->
    		</div>
    		<!--/span-->
    		<div class="col-lg-9">