<script type="text/javascript">
function changePassword() {
	// Add password change dialog.

	// Save/loading status-data for AJAX - response, on action - changePassword.
	var ds = new Ext.data.Store({
		// load using script tags for cross domain, if the data in on the same domain as
		// this page, an HttpProxy would be better
		proxy: new Ext.data.HttpProxy({
			url: 'users.do?reqCode=changePassword'
		}),

		// create reader that reads the Topic records
		reader: new Ext.data.JsonReader(
			{
				root: 'password',
				totalProperty: 'totalCount'
			},
			[
				{name: 'result', mapping: 'result'}
			]
		)
	});	

// tabs for the center
var fields = new Ext.form.FieldSet({
	defaults: {inputType: 'password'},
	items:[
		new Ext.form.TextField({
			fieldLabel: '<bean:message key="changePassword.oldPassword" />',
			id: 'oldPassword'
		}), 
		new Ext.form.TextField({
			fieldLabel: '<bean:message key="changePassword.newPassword" />',
			id: 'newPassword'
		}),
		new Ext.form.TextField({
			fieldLabel: '<bean:message key="changePassword.repeatNewPassword" />',
			id: 'repeatNewPassword'
		})
	]
});

var changeButton = new Ext.Button({
	text:'<bean:message key="changePassword.change" />'
});

var cancelButton = new Ext.Button({
	text:'<bean:message key="changePassword.cancel" />'
});

var win = new Ext.Window({
	title: '<bean:message key="changePassword.windowTitle" />',
	closable: true,
	width: 300,
	modal: true,
	height: 180,
	//border:false,
	layout: 'fit',
	plain:true,

	items: [fields],
	buttons: [changeButton, cancelButton]
});

win.show(this); 

changeButton.on('click' , function() {
	if(fields.findById('newPassword').getValue() == 
		fields.findById('repeatNewPassword').getValue())
	{
		ds.on('load' , function() {
			if(ds.getAt(0).get('result') == "1"){
				Ext.Msg.alert(
					'<bean:message key="changePassword.passwordChanged" />',
					'<bean:message key="changePassword.passwordChanged" />'
				);
				win.close();
			}
			if(ds.getAt(0).get('result') == "0"){
				Ext.Msg.alert(
					'<bean:message key="changePassword.wrongPassword" />',
					'<bean:message key="changePassword.wrongPassword" />'
				);
			}
		});

		ds.load({
			params: {
				reqCode: 'changePassword',
				oldPassword: fields.findById('oldPassword').getValue(),
				newPassword: fields.findById('newPassword').getValue()												 
			} });

	}
	else { // Passwords don't match
		Ext.Msg.alert(
			'<bean:message key="changePassword.wrongRepeat" />',
			'<bean:message key="changePassword.wrongRepeat" />'
		);
	}
});

cancelButton.on('click', function() {win.close()});
} //changePassword();
</script>

<% if (!sessionObject.isAuthenticated()) { %>
<html:form action="login.do?reqCode=login">
	<html:text property="username" size="7"/>
	<html:password property="password" size="7"/>
	<html:submit styleId="loginButton" value="login" />
</html:form>

<% } else { %>
<html:form action="login.do?reqCode=logout">
	<bean:message key="menu.user" />:
	<b><a href="javascript:openUser('<%=sessionObject.getUsername()%>')">
	<bean:write name="sessionObject" property="username" /></a></b>
	<html:submit value="logout" />
</html:form>

<small>( <a href="javascript:changePassword()"><bean:message key="menu.changePassword"/></a>
 )</small>

<% } %>
<p><p>
<ul>
	<li><a href="javascript:openMonitor()"><bean:message key="menu.monitor"/></a>
	<li><a href="javascript:openStatus()"><bean:message key="menu.status"/></a>
	<li><a href="javascript:openContestProblems()"><bean:message key="menu.contestProblems" /></a>
	<li><a href="javascript:openSubmit()"><bean:message key="menu.submitSolution"/></a>
</ul>
<p><br>
<ul>
	<jsp:useBean id="reportBugParams" class="java.util.Hashtable" scope="page" />
	
	<% if(sessionObject.isAuthenticated()) {
		reportBugParams.put("reporter",
			sessionObject.getDudge().getUser(
				sessionObject.getUsername()
			).getEmail());
	} %>
	
	<% reportBugParams.put("milestone", "User reports"); %>
	
	<li><html:link name="reportBugParams" href="<%=sessionObject.getDudge().getBugTrackingPath().toString()+"newticket"%>" target="_blank">
	<bean:message key="menu.reportBug"/>
	</html:link>
</ul>
