<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%>

<p>Решением задачи является файл с исходным кодом программы на языке Pascal или C++.</p>

<p>Ввод и вывод данных осуществляется через стандартные потоки, т. е. с клавиатуры и на экран. Никаких входных и выходных файлов нет.</p>

<p>Программа во время работы не должна выводить никаких приглашений, пояснений и комментариев.</p>

<p>По окончанию решения задачи программа должна сразу же завершаться. Не должно быть никаких ожиданий нажатия клавиш.</p>

<p>Внимательно читайте формат входных и выходных данных в описании задачи. Так как решения проверяются автоматизированной системой, то необходимо полное соответсвие указаному формату.</p>