errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.

menu.navigation=Contest
menu.search=Search
menu.user=User
menu.registration=Registration
menu.news=News
menu.monitor=monitor
menu.contests=Contests
menu.problems=Problem archive
menu.languages=Programming languages
menu.contestProblems=Problems
menu.users=Users
menu.status=Submitted solutions
menu.authors=Authors
menu.submitSolution=Submit solution
menu.changePassword=change password
menu.reportBug=Report bug
menu.solutionRequirements=Solution requirements
menu.sentSolutions=Sent solutions
menu.misc=Miscellaneous
menu.submit=submit
menu.reporting=Reporting
menu.rules=Rules
menu.admin=Administrate

accessDenied=Access denied.
login.login=Login
login.logout=Logout
login.failed=Login failed: incorrect username or password.

registration.success=Registration completed successfully.
registration.requiredInfo=Required information
registration.additionalInfo=Additional information 
registration.loginRequired=You must be logged in to accomplish this action.
registration.registration=Registration
registration.register=Register
register.loginAlreadyExists=Login already exists
register.loginWrongSymbols=Use only latin letters, digits and dashes
register.loginTooShort=Your login should be at last 3 symbols long
register.loginTooLong=Your login shouldn't be longer than 20 symbols
register.realNameTooShort=Your real name should be at last 3 symbols long
register.realNameTooLong=Your real name shouldn't be longer than 20 symbols
register.passwordEmpty=Password shouldn't be empty
register.passwordTooShort=Your password should be at last 3 symbols long
register.passwordTooLong=Your password shouldn't be longer than 20 symbols
register.passwordWrongConfirm=Password confirmation should be equal to password
register.emailMalformed=Malformed email

news.news=News

announce.details=Details

user.user=User
user.profile=Profile
user.editProperties=Edit properties
user.userInfo=User information
user.login=User name
user.password=Password
user.repPassword=Password again
user.email=Email
user.realName=Full name
user.organization=Organization
user.faculty=Faculty
user.course=Course
user.group=Group
user.age=Age
user.jabberId=Jabber ID
user.icqNumber=ICQ Number
user.regDate=Registration date
user.totalProblemsSolved=Total problems solved
user.totalContestsMember= Total contests had part
user.applyChanges=Apply changes
user.permissions=Permissions
user.administrator=Administrator
user.contestCreator=Can create contests 
user.problemCreator=Can create problems
user.yes=Yes
user.no=No

users.users=Users of the system
users.delete=Delete
user.cancel=Cancel
user.confirmDeleteTitle=Confirmation
user.confirmDeleteMsg=Are you sure you want to delete selected user?

contests.contests=Contests
contests.active=Active
contests.pending=Pending
contests.global=Global
contests.recentlyFinished=Recently finished
contests.noContests=No current contests
contests.list=Full contests list
contests.id=ID
contests.caption=Caption 
contests.description=Description
contests.type=Type
contests.starts=Starts
contests.duration=Duration (hours/minutes)

contest.enter=Make current
contest.create=Create
contest.edit=Edit
contest.delete=Delete
contest.rules=Contest rules
contest.cancel=Cancel
contest.confirmDeleteTitle=Confirmation
contest.confirmDeleteMsg=Are you sure you want to delete selected contest? 
contest.applicationSentTitle=Application sent
contest.applicationSent=Your application for contest participation successfully sent.
contest.sendApplication=Send application
contest.applications=Applications
contest.applications.accept=Accept
contest.applications.decline=Decline
contest.applications.login=Login
contest.applications.filingTime=Filing Time
contest.applications.message=Message
contest.applications.status=Status
contest.applications.new=New
contest.applications.accepted=Accepted
contest.applications.declined=Declined

contest.contest=Contest
contest.newContest=New Contest
contest.parameters=Parameters
contest.problems=Problems
contest.users=Users
contest.content=Content
contest.caption=Caption
contest.description=Description
contest.freezeTime=Freeze time
contest.type=Type
contest.startDate=Starting day
contest.startTime=Starting time
contest.duration=Duration
contest.problemId=Problem ID
contest.problemMark=Problem Mark
contest.problemOrder=Problem Order
contest.addContest=Add contest
contest.applyChanges=Apply changes
contest.editProperties=Edit properties
contest.competitors=Contestants
contest.isOpen=Open
contest.open.yes=Yes
contest.open.no=No

contest.users.add=Add
contest.users.remove=Remove
contest.users.clear=Clear
contest.users.login=Login
contest.users.admin=Administrator
contest.users.user=User
contest.users.observer=Observer
contest.users.candidate=Candidate
contest.users.role=Role type

contest.problems.problemId=ID
contest.problems.order=Order
contest.problems.mark=Mark
contest.problems.cost=Cost
contest.problems.add=Add
contest.problems.remove=Remove
contest.problems.clear=Clear
contest.problems.save=Save

contest.languages=Languages
contest.languages.id=ID
contest.languages.title=Title
contest.languages.description=Description
contest.languages.enabled=Enabled
contest.languages.save=Save

problems.problems=Problems archive
problems.contestProblems=Contest problems
problems.showAllProblems=Show all problems
problems.createProblem=Create 
problems.deleteProblem=Delete
problems.submitSolution=Submit solution

problem.problem=Problem
problem.parameters=Parameters
problem.id=ID
problem.mark=Mark
problem.owner=Creator
problem.created=Created
problem.status=Status

problem.description=Description
problem.cpuMetric=msec
problem.memoryMetric=MB
problem.preciseMemoryMetric=B
problem.tests=Tests
problem.import=Import
problem.importHint=You can use offline tool to create a task and upload it as sinle file.
problem.importLink=Download tool
problem.selectFile=Upload file: 
problem.title=Title
problem.author=Author
problem.cpuTimeLimit=Time limit
problem.realTimeLimit=Real time limit
problem.memoryLimit=Memory limit
problem.outputLimit=Output limit
problem.edit=Edit
problem.delete=Delete
problem.isHidden=Hidden
problem.newProblem=New problem
problem.submitSolution=Submit solution
problem.addProblem=Add problem
problem.applyChanges=Apply changes
problem.confirmDeleteTitle=Confirmation
problem.confirmDeleteMsg=Are you sure you want to delete selected problem?
problem.example=Example
problem.input=Input
problem.output=Output
problem.importError=File is damaged or has invalid format.

problem.tests.add=Add
problem.tests.remove=Remove
problem.tests.testId=ID
problem.tests.number=Num
problem.tests.input=Input
problem.tests.output=Output
problem.tests.change=Edit
problem.tests.changeTitle=Edit test
problem.tests.changeMsg=New test data

submit.sendInformation=Send information
submit.source=Source
submit.submitSolution=Submit solution


solution.resubmitAll=Resubmit solutions for this problem
solution.solution=Solution
solution.id=ID
solution.status=Status
solution.compilerOutput=Compiler output
solution.stackTrace=Stack trace
solution.author=Author
solution.time=Submit time
solution.onTest=on test
solution.source=Source

solution.sumbitSuccessful=Solution submited.
solution.viewSolution=View solution
solution.submitAnother=Submit another solution
solution.update=Update

solution.status.NEW=New
solution.status.INTERNAL_ERROR=Internal error
solution.status.DISQUALIFIED=Disqualified
solution.status.COMPILING=Compiling
solution.status.COMPILATION_ERROR=Compilation error
solution.status.RUNNING=Running

solution.status.RUNTIME_ERROR=Runtime error
solution.status.MEMORY_LIMIT=Memory limit
solution.status.TIME_LIMIT=Time limit
solution.status.OUTPUT_LIMIT=Output limit
solution.status.PRESENTATION_ERROR=Presentation error
solution.status.WRONG_ANSWER=Wrong answer
solution.status.SECURITY_VIOLATION=Security violation
solution.status.SUCCESS=Accepted

language.language=Language

status.status=Submitted solutions
status.myStatus=My solutions
status.update=Update

monitor.monitor=Monitor
monitor.update=Update
monitor.place=Place
monitor.user=User
monitor.time=Time
monitor.rating=Rating
monitor.solvedProblems=Problems
monitor.frozen=Monitor is frozen
monitor.updated=Updated

authors.authors=Developers
authors.author0=Aleksandr Tsyganov
authors.author0.job=frontend and database design, web programming, server-side development.
authors.author1=Dmitry Kokorev
authors.author1.job=integration with Moodle, development of platform-dependent testing part, server-side development.
authors.author2=Mihail Ivanov
authors.author2.job=server-side development, web development, debugging.

authors.retiredAuthors=Retired developers
authors.retiredAuthor0=Vladimir Shabanov
authors.retiredAuthor0.job=system and database design, web programming, development of platform-dependent testing part.
authors.retiredAuthor1=Mihail Antonov
authors.retiredAuthor1.job=database design, web programming, server-side development.

authors.prevAuthors=Developers of previous (non-web) version of Dudge
authors.prevAuthor0=Vitaly Kalinkin
authors.prevAuthor0.job=GUI and server development, database design and use-case validation.
authors.prevAuthor1=Vladimir Shabanov
authors.prevAuthor1.job=system and database design, development of platform-dependent testing part.

authors.thanksTo=Thanks to
authors.thanksTo0=Artem Voronin
authors.thanksTo0.for=for advices on web interface technologies.
authors.thanksTo1=Zaur Muhametgaleev
authors.thanksTo1.for=for writing JUnit tests for platform-dependent testing part.

locale.currentLocale=English
locale.currentTag=en_US
locale.english=English
locale.russian=\u0420\u0443\u0441\u0441\u043a\u0438\u0439

language.id=Id
language.title=Title
language.description=Description
language.confirmDeleteTitle=Confirmation
language.confirmDeleteMsg=Are you sure you want to delete selected language?
language.language=Language
language.languageInfo=Common information
language.technicalParameters=Technical parameters
language.fileExtension=File extension
language.compilationCommand=Compilation command
language.executionCommand=Execution command
language.editProperties=Edit properties
language.create=Create
language.edit=Edit
language.submitCreate=Create language
language.applyChanges=Apply changes

language.substitutions=Available substitutions
language.substitution.name=$&#123PROG.NAME&#125    - Program name
language.substitution.source=$&#123PROG.SRCNAME&#125 - Source file name
language.substitution.executable=$&#123PROG.EXENAME&#125 - Compiled executable file name
language.substitution.testdir=$&#123PROG.TESTDIR&#125 - Temporary directory name for solution
language.substitution.separator=$&#123PATH.SEPAR&#125   - Platform specific path separator

languages.delete=Delete
languages.languages=Programming languages in system
languages.edit=Edit
languages.create=Create
languages.delete=Delete

changePassword.windowTitle=Change your password
changePassword.oldPassword=Old password
changePassword.newPassword=New password
changePassword.repeatNewPassword=Repeat new password
changePassword.change=Change
changePassword.cancel=Cancel
changePassword.passwordChanged=Password changed.
changePassword.wrongPassword=Old password is incorrect.
changePassword.wrongRepeat=Repeat does not match new password.

application.filingTitle=Send application to participate
application.filingMessage=Enter a description of your application below, please:
application.reasonSample=Please include me in the list of participants of the competition.

rules.rules=Rules
rules.edit=Edit
rules.editRules=Editing rules
rules.submit=Apply changes
rules.empty=This page is empty for the time being